{
  "name": "orchestration-bridge",
  "version": "1.0.0",
  "description": "Orchestration bridge with run tracking and API endpoints",
  "main": "bridge.py",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node": "^24.12.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
