{
  "name": "orchestration-bridge",
  "version": "1.0.0",
  "description": "Orchestration bridge with run tracking and API endpoints",
  "main": "bridge.js",
  "scripts": {
    "test": "jest --config ./jest.config.cjs"
  },
  "engines": {
    "node": ">=24.13.1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
